(150, 9)
<class 'pandas.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype  
---  ------                    --------------  -----  
 0   Unnamed: 0                150 non-null    int64  
 1   platelets                 150 non-null    float64
 2   serum creatinine          150 non-null    float64
 3   serum sodium              150 non-null    int64  
 4   sex                       150 non-null    int64  
 5   smoking                   150 non-null    int64  
 6   death                     150 non-null    int64  
 7   creatinine phosphokinase  150 non-null    int64  
 8   ejection fraction         150 non-null    int64  
dtypes: float64(2), int64(7)
memory usage: 10.7 KB
Unnamed: 0                  0
platelets                   0
serum creatinine            0
serum sodium                0
sex                         0
smoking                     0
death                       0
creatinine phosphokinase    0
ejection fraction           0
Колонка> среднее медиана отклонение
platelets> 259733.59; 259500.00; 98994.86
serum creatinine> 1.26; 1.10; 0.86
serum sodium> 136.79; 137.00; 4.26
creatinine phosphokinase> 567.72; 257.50; 689.93
ejection fraction> 38.20; 38.00; 10.44
sex
1    99
0    51
Name: count, dtype: int64
smoking
0    102
1     48
Name: count, dtype: int64
death
0    129
1     21
Name: count, dtype: int64